# CatalogOrderViewer

./: .gitignore  Attributes.js  CatalogOrderViewer.sln  OrdersTabComponent.js  README.md  build-svg-sprite.js  index.js  modify_sales_db.sql  package-lock.json  package.json  rollup.config.js
Client/: App.svelte  Granule.svelte  Info.svelte  Order.svelte  Orders.svelte  Region.svelte  index.html  index.js
Server/: CatalogContext.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: ClientsController.cs  CustomersController.cs  OrderController.cs  OrdersController.cs  RegionController.cs
Server/Models/: Client.cs  Customer.cs  Granule.cs  GranuleType.cs  Manager.cs  Order.cs  OrderSource.cs  OrderState.cs  Parameter.cs  Platform.cs  PlatformParameter.cs  Product.cs  Region.cs  RegionGranule.cs  Roi.cs  Scene.cs  SceneArchive.cs  SupplierInvoice.cs
Server/OAuth/: AuthUserInfo.cs  GmAuthOptions.cs  GmxOAuthServer.cs  Token.cs
Server/Repositories/: IOrderRepository.cs  OrderRepository.cs
Server/pub/: Server.deps.json  appsettings.json  web.config
Server/pub/wwwroot/: bundle.js  index.html  permalink.min.js  permalink.min.js.map
Server/wwwroot/: bundle.css  bundle.js.map  bundle.min.css  main.js  main.js.map
src/: App.css  App.svelte  File.css  File.svelte  FileBrowser.css  FileBrowser.svelte  Info.css  Info.svelte  Order.css  Order.svelte  Region.css  Region.svelte  icons.css  store.js
